{
    "cSpell.words": [
        "astype",
        "chromedriver",
        "dotenv",
        "dtype",
        "frombuffer",
        "indata",
        "messagecontent",
        "messageheader",
        "openai",
        "pynput",
        "samplerate",
        "sounddevice",
        "soundfile",
        "tobytes",
        "UNLCK"
    ]
}
